<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vowelsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vowels"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/consonantsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vowelsTextView"
        android:layout_marginTop="16dp"
        android:text="Consonants"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
