<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="FirstName:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="LastName:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Class:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/classValueView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="RollNo:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rollnoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="41dp"
          android:layout_gravity="left"
          android:layout_marginTop="20sp"
          android:text="Location:"
          android:textSize="20sp"
          android:textStyle="bold" />-->

    <!--  <TextView
          android:id="@+id/locationValueView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GenderValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="41dp"
          android:layout_gravity="left"
          android:layout_marginTop="20sp"
          android:text="Level:"
          android:textSize="20sp"
          android:textStyle="bold" />-->

    <TextView
        android:id="@+id/LevelValueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>