<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item  android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item  android:id="@+id/share"
        android:title="Share"/>

    <item  android:id="@+id/history"
        android:title="History"
        />
    <item  android:id="@+id/help"
        android:title="Help"
        />
    <item  android:id="@+id/layout"
        android:title="Layout"
        />
</menu>